<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Barbearia
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #ee9b00;
            margin: 0;
            padding: 0;            
        }
        .container {
            display: grid;
            grid-template-columns:( 2, 170px); /* 2 colunas */
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;              
        }

        .a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #0004ff;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 300px;
            height: auto;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }
        .header p {
            font-size: 1.2em;
            color: #ee9b00;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px; /* Para compensar o padding das colunas*/
            justify-content: space-between;
        }
        .gallery-item {
            flex: 0 0 calc(50% - 20px); /* 50% da largura menos a margem */
            margin: 10px;
            box-sizing: border-box;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .gallery-item button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ee9b00;
            border: none;
            color: #0004ff;
            text-decoration: underline #0004ff;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .gallery-item button:hover, .gallery-item button:focus {
            background-color: #32cd32;
            transform: scale(1.05);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
        }
        .modal .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2em;
            color: red;
            cursor: pointer;
        }

        footer {
            font-size: 9;
            background-color: #ff0000;
            color: #fff;
            text-align: center;            
            padding-left: 40%;
            padding-right: 40%;
            margin-top: 80px;          
        }

        @media (max-width: 600px) {
            .gallery-item {
                flex: 0 0 calc(100vt - 20px); /* 100% da largura em telas menores */
            }
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img src="logo.jpg" alt="titulo" width="100%" height="100%" style="vertical-align:middle">
    <h1>
     Barbearia do Seu Rogério
    </h1>
    <p>
     O lugar perfeito para você cuidar do visual com estilo e confiança.
    </p>
   </div>
   <div class="gallery">
    <div class="gallery-item">
     <img alt="Instagram" height="400" src="Instagram.png" width="400"/>     
     <button>
        <a href="https://qart.to/1731918971CnFhrc"; class="a" button>Instagram</button></a>
     </button>
    </div>
    <div class="gallery-item">
     <img alt="Catalogo" height="400" src="Catalogo.png" width="600"/>
     <button>
        <a href="https://wa.me/c/559885618209"; class="a" target="_blank">Catálogo</a>
     </button>
    </div>
    <div class="gallery-item">
     <img alt="Aplicativo" height="400" src="app.png" width="600"/>
     <button>
        <a href="https://play.google.com/store/apps/details?id=br.com.starapp.appbarbercli"; class="a" target="_blank">Aplicativo</a>
     </button>
    </div>    
    <div class="gallery-item">
     <img alt="Pix" height="400" src="Pix.png" width="600"/>
     <button hidden onclick="copyCode('00020126530014br.gov.bcb.pix0131barbeariadoseurogerio@gmail.com5204000053039865802BR5924Rogerio Fabiano da Silva6008Brasilia62090505ys9gc6304D6FD')">
       Chave PIX
     </button>
    </div>
    <div class="gallery-item">
     <img alt="Wi-Fi" height="400" src="Wi-Fi.png" width="600"/>
     <button onclick="copyCode('12345678')">
        Senha Wi-Fi
     </button>    
    </div>
    <footer>
        <p>&copy; 2024 Barbearia do Seu Rogério</p>
    </footer>
   </div>
  </div>
  <div class="modal" id="modal">
   <span class="close" onclick="closeModal()">
    ×
   </span>
   <img alt="" id="modal-img" src=""/>
  </div>
  <script>
   const galleryItems = document.querySelectorAll('.gallery-item img');
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-img');

        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                modal.style.display = 'flex';
                modalImg.src = item.src;
                modalImg.alt = item.alt;
            });
        });

        function closeModal() {
            modal.style.display = 'none';
        }

        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                alert('Código copiado: ');
            });
        }
  </script>
 </body>
</html>